<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>photo-album</title>
     <style>
          .photo-album {
               display: flex;
               flex-wrap: wrap;
          }

          .photo-frame {
               width: 400px;
               height: 400px;
               border: 3px solid blue;
               position: relative;
               margin: 20px;
               overflow: hidden;
          }

          .photo img {
               width: 100%;
               height: 100%;
          }

          .photo-details {
               position: absolute;
               width: 400px;
               top: 0;
               display: none;
               color: black;
          }

          .photo-frame:hover .photo-details {
               display: block;
               color: white;
               background-color: rgba(160, 113, 204, 0.938);
          }

          .photo-details h1 {
               color: black;
               text-align: center;
          }

          .photo-frame:hover img {
               transform: scale(1.5);
          }

     </style>

</head>

<body>

     <h1>my tiger</h1>
     <section>
          <div class="photo-album">
               <div class="photo-frame">
                    <div class="photo">
                         <img src="tiger (1).png" alt="">
                    </div>
                    <div class="photo-details">
                         <h1>tiger mama</h1>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eveniet assumenda ipsa deserunt
                              harum, enim quo molestias iure. Aspernatur, atque rem libero soluta repudiandae quidem
                              doloremque odio cum? Aliquid, provident.</p>
                    </div>
               </div>
               <div class="photo-frame">
                    <div class="photo">
                         <img src="tiger (1).png" alt="">
                    </div>
                    <div class="photo-details">
                         <h1>tiger mama</h1>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eveniet assumenda ipsa deserunt
                              harum, enim quo molestias iure. Aspernatur, atque rem libero soluta repudiandae quidem
                              doloremque odio cum? Aliquid, provident.</p>
                    </div>
               </div>
               <div class="photo-frame">
                    <div class="photo">
                         <img src="tiger (1).png" alt="">
                    </div>
                    <div class="photo-details">
                         <h1>tiger mama</h1>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eveniet assumenda ipsa deserunt
                              harum, enim quo molestias iure. Aspernatur, atque rem libero soluta repudiandae quidem
                              doloremque odio cum? Aliquid, provident.</p>
                    </div>
               </div>
               <div class="photo-frame">
                    <div class="photo">
                         <img src="tiger (1).png" alt="">
                    </div>
                    <div class="photo-details">
                         <h1>tiger mama</h1>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eveniet assumenda ipsa deserunt
                              harum, enim quo molestias iure. Aspernatur, atque rem libero soluta repudiandae quidem
                              doloremque odio cum? Aliquid, provident.</p>
                    </div>
               </div>
               <div class="photo-frame">
                    <div class="photo">
                         <img src="tiger (1).png" alt="">
                    </div>
                    <div class="photo-details">
                         <h1>tiger mama</h1>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eveniet assumenda ipsa deserunt
                              harum, enim quo molestias iure. Aspernatur, atque rem libero soluta repudiandae quidem
                              doloremque odio cum? Aliquid, provident.</p>
                    </div>
               </div>
               <div class="photo-frame">
                    <div class="photo">
                         <img src="tiger (1).png" alt="">
                    </div>
                    <div class="photo-details">
                         <h1>tiger mama</h1>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eveniet assumenda ipsa deserunt
                              harum, enim quo molestias iure. Aspernatur, atque rem libero soluta repudiandae quidem
                              doloremque odio cum? Aliquid, provident.</p>
                    </div>
               </div>
               <div class="photo-frame">
                    <div class="photo">
                         <img src="tiger (1).png" alt="">
                    </div>
                    <div class="photo-details">
                         <h1>tiger mama</h1>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eveniet assumenda ipsa deserunt
                              harum, enim quo molestias iure. Aspernatur, atque rem libero soluta repudiandae quidem
                              doloremque odio cum? Aliquid, provident.</p>
                    </div>
               </div>
          </div>
     </section>

</body>

</html>
